{
	"$schema": "https://json.schemastore.org/launchsettings.json",
	"profiles": {
		"Project": {
			"commandName": "Project",
			"applicationUrl": "http://localhost:1337",
			"launchUrl": "scalar/current",
			"launchBrowser": true,
			"environmentVariables": {
				"DOTNET_ENVIRONMENT": "Development"
			}
		}
	}
}
